#menu-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./brick-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#menu-container > * {
  animation: fadein 1.5s;
}

.menu {
  width: 60%;
  height: 70vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

hr {
  width: 50%;
  border-top: 1px solid tomato;
}

.title {
  font-weight: 400;
  font-size: 2.2em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.grid-item {
  padding: 10px;
}

.grid-item-title {
  text-align: center;
}

.grid-item-description {
  text-align: center;
}

.grid-item-price {
  font-weight: 700;
  text-align: center;
}

@keyframes fadein {
  from { opacity: 0.01; }
  to   { opacity: 1; }
}

@media (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
  }
}